ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: right;
  padding-right: 0;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  text-decoration: underline;
}
.logo {
  height: 50px;
}
.centerimg {
  height: 500px;
  float: right;
  position: static;
  margin-right: 200px;
  margin-top: 100px;
}
.centerpara {
  text-align: center;
  margin-top: 250px;
  width: 600px;
  margin-left: 200px;
  font-size: x-large;
  position: sticky;
}
.centerdiv {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.centerbutton {
  position: relative;
  height: 50px;
  width: 130px;
  z-index: 1;
  margin-left: 300px;
  margin-top: 200;
}
.donate {
  display: flex;
  justify-content: space-evenly;
  height: 40px;
  margin-top: 90px;
  padding-left: 390px;
  padding-right: 390px;
}
.donatediv {
  margin-top: 20px;
  background-color: rgb(245, 244, 215);
  align-content: center;
  width: 100%;
  height: auto;
  padding-top: 3px;
  padding-bottom: 30px;
}

.qurbani {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.whatwedo {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.whatwedo {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}
.whatwedoimg:hover {
  transform: scale(1.5);
  cursor: pointer;
}

.fundbox {
  height: 300px;
  width: 300px;
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: x-large;
}
.fundbox:hover {
  height: 300px;
  width: 300px;
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: x-large;
}
.fundbox img:hover {
  transform: scale(1.1);
  filter: blur(8px);
  -webkit-filter: blur(1px);
}
.box1 {
  height: 100%;
  width: 100%;
  filter: blur(8px);
  -webkit-filter: blur(3px);
  border-radius: 30px;
}

.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fundbox-container {
  display: flex;
  justify-content: space-around;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.fundbutton {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 40px;
  cursor: pointer;
  background-color: rgb(95, 201, 69);
}

.otherprojects {
  padding-left: 200px;
  position: absolute;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: x-large;
}
.otherprojects img {
  height: 500px;
  border: 2px solid rgb(0, 0, 0);
  border-top-left-radius: 75px;
}

.otherproectstopleft {
  padding-left: 70px;
  position: absolute;
  border-top-left-radius: 75px;
  top: 0px;
  left: 100px;
  text-align: center;
  height: 200px;
  margin-top: 0px;
  width: 200px;
  margin-left: 100px;

  background-color: rgb(93, 227, 81);
}

.otherprojectsparagraph {
  display: block;
  margin-right: 120px;
  margin-top: 0px;
  padding-top: 0px;
  float: right;
  width: 800px;
}

.numbersdiv {
  position: relative;
  bottom: 1px;
  margin-top: 550px;
  background-color: rgb(55, 55, 87);
  height: 300px;
  width: 1500px;
  margin-left: 200px;
  margin-right: 200px;
  display: flex;
  justify-content: space-around;
  color: #ffffff;
  padding-top: 150px;
  text-align: center;
}
.testimonials h4 {
  text-align: center;
  color: green;
}
.testimonials h1 {
  text-align: center;
  color: rgb(0, 0, 0);
}
.testimonials > .slider {
  height: 100%;
  position: relative;
  padding: 5px;
  margin-left: 200px;
  margin-right: 100px;
}
.slider img {
  width: 99%;
}

.each-slide-effect > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 400px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-size: contain;
  background-position: center; /* Center the image */
}

.mediaclass {
  text-align: center;
}

.video > .card {
  height: 100px;
  width: 300px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  margin: 100px;
  text-align: justify;
  margin-left: 120px;
}

.video > .card iframe {
  height: 300px;
  width: 300px;
  padding-bottom: 0px;
  padding-left: 0px;
  border: 2px solid black;
  padding-right: 0px;
}

.video {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.subscribe{
height: 300px;
background-color: rgb(65, 130, 242);
margin-top: 300px;
margin-left: 200px;
margin-right: 200px;
}
.subscribe input{
width: 70%;
margin: 50px;
margin-left: 170px;
margin-top: 90px;
margin-right: 100px;
height: 50px;
}
.subscribe button{
width: 70%;
margin: 50px;
margin-left: 170px;
margin-top: 1px;
margin-right: 100px;
height: 50px;
}

/* Footer */
.footer{
height: 300px;
background-color: rgb(32, 34, 37);
margin-top: 10px;
margin-left: 200px;
margin-right: 200px;
padding-top: 50px;
padding-bottom: 0px;
text-align: center;
color: #ffffff;
}